{
  "name": "my-designer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG='my-designer:*' nodemon --exec babel-node ./bin/www",
    "test": "ava test/**.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatasleon/my-designer-api.git"
  },
  "author": "Jonatas Leon (jonatas.leon@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonatasleon/my-designer-api/issues"
  },
  "homepage": "https://github.com/jonatasleon/my-designer-api#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "http-status": "^1.0.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
