{
  "name": "my-designer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava test/**.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatasleon/my-designer-api.git"
  },
  "author": "Jonatas Leon (jonatas.leon@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonatasleon/my-designer-api/issues"
  },
  "homepage": "https://github.com/jonatasleon/my-designer-api#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
